# VanisBookWeb

./: README.md  Vanis.sln
Vanis/: Program.cs  VanisBookWeb - Backup (1).csproj  VanisBookWeb - Backup.csproj  VanisBookWeb.csproj  appsettings.json
Vanis/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Vanis/Areas/Admin/Views/: _ViewImports.cshtml
Vanis/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
Vanis/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Vanis/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  Upsert.cshtml
Vanis/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Vanis/Areas/Customer/Views/: _ViewImports.cshtml
Vanis/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Vanis/Areas/Customer/Views/Home/: Index.cshtml
Vanis/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vanis/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
Vanis/Controllers/: CategoryController.cs  HomeController.cs
Vanis/Data/: ApplicationDbContext.cs
Vanis/Migrations/: 20230616091724_AddCategoryTableToDb.Designer.cs  20230616091724_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Vanis/Models/: Category.cs
Vanis/Properties/: launchSettings.json
Vanis/Unused files/: unusedDelete.cshtml
Vanis/Views/: _ViewImports.cshtml
Vanis/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vanis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Vanis/wwwroot/css/: site.css
Vanis/wwwroot/js/: company.js  product.js
(+106 files in other folders)
