<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unused files\**" />
    <Content Remove="Unused files\**" />
    <EmbeddedResource Remove="Unused files\**" />
    <None Remove="Unused files\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\product.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\product.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.6.23360.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanis.DataAccess\VanisBook.DataAccess.csproj" />
    <ProjectReference Include="..\Vanis.Models\VanisBook.Models.csproj" />
    <ProjectReference Include="..\Vanis.Utility\VanisBook.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\product.js" />
  </ItemGroup>

</Project>
